{
  "name": "dcs-angular2-blueprint",
  "version": "1.0.0",
  "description": "Starting point for angular2 projects at DCS.",
  "main": "index.js",
  "scripts": {
    "build:dev": "npm run clean && webpack            --config config/webpack.dev.js  --progress --profile",
    "build:prod": "npm run clean && webpack           --config config/webpack.prod.js --progress --profile --bail",
    "watch:dev": "npm run clean && webpack-dev-server --config config/webpack.dev.js  --progress --profile --watch --inline --content-base src/",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "serve:prod": "http-server build/production --gzip -p 8080",
    "test": "karma start",
    "test:watch": "karma start --singleRun=false --autoWatch=true --report-slower-than=100",
    "posttest": "npm run coverage",
    "coverage": "npm run coverage:remap && npm run coverage:report",
    "coverage:remap": "remap-istanbul -i coverage/coverage.json -o coverage/coverage.json -t json -e node_modules,tests,karma.entry.ts",
    "coverage:report": "istanbul report",
    "protractor:update": "webdriver-manager update",
    "protractor:selenium": "webdriver-manager start",
    "protractor:run": "protractor protractor.conf.js",
    "lint": "tslint 'src/**/*.ts'",
    "docs": "typedoc --out docs src/app",
    "backend:mock": "json-server mock/db.json --port 3001",
    "clean": "rimraf ./build",
    "postinstall": "rimraf ./node_modules/redux-mock-store/index.d.ts"
  },
  "config": {
    "save-exact": true
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "angular2",
    "blueprint",
    "rxjs",
    "redux",
    "webpack"
  ],
  "author": "Marc Remolt <marc.remolt@dcs-fuerth.de> (http://www.dcs-fuerth.de)",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@types/core-js": "^0.9.32",
    "@types/jasmine": "2.2.33",
    "@types/node": "6.0.38",
    "@types/protractor": "^1.5.18",
    "@types/redux-immutable": "^3.0.30",
    "@types/redux-logger": "2.6.31",
    "@types/validator": "4.5.27",
    "@types/webpack": "1.12.33",
    "angular2-template-loader": "0.5.0",
    "autoprefixer": "6.4.0",
    "awesome-typescript-loader": "2.2.1",
    "codelyzer": "0.0.28",
    "compression-webpack-plugin": "0.3.1",
    "copy-webpack-plugin": "3.0.1",
    "css-loader": "0.24.0",
    "cssnano": "3.7.4",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.22.0",
    "http-server": "github:indexzero/http-server",
    "istanbul": "0.4.5",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine-core": "2.5.0",
    "json-loader": "0.5.4",
    "json-server": "0.8.19",
    "karma": "1.2.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "2.1.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "live-server": "1.1.0",
    "node-sass": "3.8.0",
    "pixrem": "3.0.2",
    "postcss-loader": "0.11.1",
    "process-nextick-args": "^1.0.7",
    "protractor": "4.0.4",
    "raw-loader": "0.5.1",
    "redux-mock-store": "1.1.4",
    "remap-istanbul": "0.6.4",
    "rimraf": "2.5.4",
    "sass-loader": "4.0.0",
    "source-map-loader": "0.1.5",
    "to-string-loader": "1.1.4",
    "ts-helpers": "1.1.1",
    "ts-node": "1.3.0",
    "tslint": "3.15.1",
    "typedoc": "0.4.5",
    "typescript": "2.0.2",
    "typings": "1.3.3",
    "url-loader": "0.5.7",
    "webpack": "2.1.0-beta.21",
    "webpack-dev-server": "2.1.0-beta.2",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "0.14.1"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.6",
    "@angular/compiler": "2.0.0-rc.6",
    "@angular/core": "2.0.0-rc.6",
    "@angular/forms": "2.0.0-rc.6",
    "@angular/http": "2.0.0-rc.6",
    "@angular/platform-browser": "2.0.0-rc.6",
    "@angular/platform-browser-dynamic": "2.0.0-rc.6",
    "@angular/platform-server": "2.0.0-rc.6",
    "@angular/router": "3.0.0-rc.2",
    "@angularclass/hmr": "1.0.1",
    "@angularclass/hmr-loader": "1.0.1",
    "bootstrap-sass": "3.3.7",
    "core-js": "2.4.1",
    "immutable": "3.8.1",
    "ng2-redux": "3.3.9",
    "redux": "3.5.2",
    "redux-immutable": "^3.0.8",
    "redux-logger": "2.6.1",
    "rxjs": "5.0.0-beta.11",
    "symbol-observable": "1.0.2",
    "ts-helpers": "1.1.1",
    "validator": "5.6.0",
    "zone.js": "0.6.17"
  }
}
