{
  "name": "dcs-angular2-blueprint",
  "version": "1.0.0",
  "description": "Starting point for angular2 projects at DCS.",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack            --config config/webpack.dev.js  --progress --profile --colors --display-error-details --display-cached",
    "build:prod": "webpack           --config config/webpack.prod.js --progress --profile --colors --display-error-details --display-cached --bail",
    "watch:dev": "webpack-dev-server --config config/webpack.dev.js  --progress --profile --colors --display-error-details --display-cached --watch --inline --content-base src/",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "backend:mock": "json-server mock/db.json --port 3001"
  },
  "config": {
    "save-exact": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DcsMarcRemolt/dcs-angular2-blueprint.git"
  },
  "keywords": [
    "angular2",
    "blueprint",
    "rxjs",
    "webpack"
  ],
  "author": "Marc Remolt <marc.remolt@dcs-fuerth.de> (http://www.dcs-fuerth.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DcsMarcRemolt/dcs-angular2-blueprint/issues"
  },
  "homepage": "https://github.com/DcsMarcRemolt/dcs-angular2-blueprint#readme",
  "devDependencies": {
    "@types/core-js": "0.9.29",
    "@types/node": "6.0.32",
    "@types/redux-logger": "^2.6.29",
    "@types/webpack": "1.12.31",
    "angular2-hmr": "0.8.1",
    "angular2-template-loader": "0.4.0",
    "autoprefixer": "^6.4.0",
    "awesome-typescript-loader": "2.1.1",
    "codelyzer": "0.0.26",
    "compression-webpack-plugin": "^0.3.1",
    "copy-webpack-plugin": "3.0.1",
    "css-loader": "0.23.1",
    "cssnano": "^3.7.3",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "2.22.0",
    "json-loader": "0.5.4",
    "json-server": "^0.8.17",
    "node-sass": "^3.8.0",
    "pixrem": "^3.0.1",
    "postcss-loader": "^0.9.1",
    "raw-loader": "0.5.1",
    "sass-loader": "^4.0.0",
    "source-map-loader": "0.1.5",
    "to-string-loader": "1.1.4",
    "ts-helpers": "1.1.1",
    "tslint": "3.14.0",
    "typedoc": "0.4.4",
    "typescript": "2.0.0",
    "url-loader": "^0.5.7",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "0.14.1"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "0.3.0",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/platform-server": "2.0.0-rc.5",
    "@angular/router": "3.0.0-rc.1",
    "bootstrap-sass": "3.3.7",
    "core-js": "2.4.1",
    "immutable": "^3.8.1",
    "ng2-redux": "3.3.5",
    "redux": "3.5.2",
    "redux-logger": "2.6.1",
    "rxjs": "5.0.0-beta.6",
    "symbol-observable": "^1.0.2",
    "ts-helpers": "1.1.1",
    "typings": "1.3.2",
    "zone.js": "0.6.12"
  }
}
